== Realestate on Rails

Entirely from memory...

This project allows you to create house inspection appointments (which are often very brief) and view them on a google maps interface on a mobile.
In order to maximise house inspections in your valuable Saturday morning, the dots are shown with different colours based on whether they are upcoming, current or past. You can use this to plan your route in time and space while in the car. Some info is also shown on click if you need to decide between them.
Your location is shown as a dot like the real google maps.

I wrote this in 2012 to assist with our house hunting efforts, and to learn Ruby on Rails. After we bought a house and started renovating I promptly forgot about it and have finally gotten around to uploading it.

I have uncommitted code so at this point I'm not sure it even properly works.

